<html>
    <head>
        <style>
            .container {
              text-align: justify;
              -ms-text-justify: distribute-all-lines;
              text-justify: distribute-all-lines;
            }
            .box {
                width: 150px;
                height: 150px;
                vertical-align: top;
                display: inline-block;
                display: inline;
                margin:auto;
                align-content: center;
            }
            .mainPanel{
                margin:auto;
            }
        </style>
        <link rel = "stylesheet" type="text/css" href="navBar.css">
    </head>
    <body>
         <div class = "navBar">
                <a href="homepage.html">Home</a>
                <a href="allPhotos.html">View All Photos</a>
        </div>  
        <div class = "mainPanel">
            <p><a href="photo..html">View Sample Specific Photo</a></p>
            <div class="container">
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
            </div>
            <div class="container">
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
            </div>
            <div class="container">
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
            </div>
            <div class="container">
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
                <div class="box"><img src = "thumbnail.png"></div>
            </div>
        </div>
    </body>
</html>