<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="design/navBar.css">
        
        <!--Please separate this to another file-->
        <style>
            #post{
                margin-top: 15px;
                background-color: antiquewhite;
                display:none;
            }
            
            a{
                cursor:pointer;
            }
            
            #seeMore{
                text-align:center;
                background-color: white;
                cursor:pointer;
            }
            
            #noMore{
                text-align:center;
                background-color:white;
                cursor:not-allowed;
            }
        </style>
    </head>
    <body>
        <div class = "navBar">

        <a href="homepage.html">Home</a>
        <a href="allPhotos.html">View All Photos</a>


        </div>  
        <div id= "postContainer"></div>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        
    </body>
</html>