<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="design/navBar.css">
        <link rel = "stylesheet" type="text/css" href="design/albumDesign.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        
<!--
        <style>
            .container {
              text-align: justify;
              -ms-text-justify: distribute-all-lines;
              text-justify: distribute-all-lines;
            }
            .box {
                width: 150px;
                height: 150px;
                vertical-align: top;
                display: inline-block;
                display: inline;
                margin:auto;
                align-content: center;
            }
            .mainPanel{
                margin:auto;
            }
        </style>
-->
    </head>
    <body>
        <div class = "navBar">
            <a1 href = "homepage.html"><img src = "logo.png" height = "60px"></a1>
        
            <a href = "homepage.html" data-hover="Home"><img src = "images/home.png"></a>
            <a href="allPhotos.html" data-hover="Photos"><img src = "images/photos.png"></a>
        </div>  

        <div id = "mainPanel">
            <h1 id="albumTitle">Title</h1>
            <h4>By <span id="username"></span></h4>
            <div class="container"></div>
            
        </div>
        
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/albumJQ.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>